<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.demoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.demoapp.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_sharing"
        android:name="com.example.demoapp.SharingFragment"
        android:label="@string/title_Sharing"
        tools:layout="@layout/fragment_sharing" />

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.example.demoapp.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.demoapp.AccountFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_account"/>
</navigation>