<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_sharing"
        android:icon="@drawable/sharing"
        android:title="@string/title_Sharing" />
    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/donate"
        android:title="@string/title_donate"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_profile"/>

</menu>